VITE_AZURE_OPENAI_ENDPOINT=https://landingpage-ai.openai.azure.com
VITE_AZURE_OPENAI_KEY=3U0ariTEsAU7tm85HADu0QR1DJwpXx63asLbMHZloAw557HVuNcsJQQJ99CBACHYHv6XJ3w3AAABACOGWHBj
VITE_AZURE_OPENAI_DEPLOYMENT=gpt-5-nano